<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Css/screen.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../../Content/Css/print.css" rel="stylesheet" type="text/css" media="print" />
    <link href="../../Content/Css/ie.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../Content/Css/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../Content/Css/app.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../Content/Css/jnotice.css" rel="stylesheet" type="text/css" media="screen" />
    
    <script src="../../Content/Scripts/jQuery/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/jQuery/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/site/jnotice.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/site/jQuery.ajaxPoll.js" type="text/javascript"></script>
</head>

<body>
    <div class="container">

        <div id="header" class="span-24 last">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                    <li><%= Html.ActionLink("Cart", "Index", "Cart")%></li>
                    <li><%= Html.ActionLink("Products", "Index", "Product")%></li>
                    <li><%= Html.ActionLink("Admin", "Index", "Admin")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main"  class="span-24 last">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer" class="span-24 last">
        </div>
    </div>
    <% Html.RenderPartial("LogOnPopup"); %>
</body>
</html>
