<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Name>Debug</Name>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Name>Release</Name>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="Sapphire.Steel.SteelRubyBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <UsingTask TaskName="Sapphire.Steel.SteelRailsBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <Target Name="BuildRails" Inputs="@(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRailsBuild ERBFile="@(EmbeddedRuby)" ProjectDirectory="$(MSBuildProjectDirectory)" ERBProcessor="$(ERBProcessor)" ERBFlags="$(ERBFlags)" ERBLibraryFiles="$(ERBLibraryFiles)" ERBTimeout="$(ERBTimeout)" />
  </Target>
  <Target Name="BuildRuby" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRubyBuild RubyFile="@(Ruby)" ProjectDirectory="$(MSBuildProjectDirectory)" RubyInterpreter="$(RubyInterpreter)" RubyInterpreterFlags="$(RubyInterpreterFlags)" RubyLibraryFiles="$(RubyLibraryFiles)" RubyLibraryPaths="$(LibraryPath)" RubyTimeout="$(RubyTimeout)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Inputs="@(Ruby); @(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
    <BuildDependsOn>
      BeforeBuild;
      BuildRuby; 
      BuildRails;
      AfterBuild;
    </BuildDependsOn>
    <SteelVersion>1.2</SteelVersion>
    <ProjectGuid>{bc95fe6a-5a73-471e-b03a-018229b25f85}</ProjectGuid>
    <AssemblyName>IronRubyDev</AssemblyName>
    <Name>IronRubyDev</Name>
    <RootNamespace>IronRubyDev</RootNamespace>
    <AllowEditingWhileDebugging>True</AllowEditingWhileDebugging>
    <AutoUpdateRWBFiles>True</AutoUpdateRWBFiles>
    <DebugProximityClass>False</DebugProximityClass>
    <DebugProximityGlobal>False</DebugProximityGlobal>
    <DebugProximityInstance>False</DebugProximityInstance>
    <DebugProximityObjectMethods>True</DebugProximityObjectMethods>
    <DebugProximitySelf>False</DebugProximitySelf>
    <DebugProximitySingletonMethods>False</DebugProximitySingletonMethods>
    <F5StartsRuby>False</F5StartsRuby>
    <Framework>Rails2</Framework>
    <ImagePathRWB>../../public</ImagePathRWB>
    <JITDebugging>False</JITDebugging>
    <KeepStackFrames>True</KeepStackFrames>
    <OneBreakpointPerLine>True</OneBreakpointPerLine>
    <RubyInterpreter>C:\ironruby\Merlin\Main\Bin\debug\ir.exe</RubyInterpreter>
    <ServerPort>3000</ServerPort>
    <SubstituteFslash>True</SubstituteFslash>
    <StyleRWB>
      <style title="erb-style" type="text/css" xmlns="">
        <!--/* SapphireSteel RWB styles */
.erb-view{ border: 2px dashed; border-color:Navy; }
.erb-partial{ border: 2px dotted; border-color:Green; }
-->
      </style>
    </StyleRWB>
    <TraceLevel>1</TraceLevel>
    <SynchronizationExcludeDirectories>~intermediate
SyntaxCheck</SynchronizationExcludeDirectories>
    <SynchronizationExcludeExtensions>.log</SynchronizationExcludeExtensions>
    <SynchronizationExcludeHiddenFiles>True</SynchronizationExcludeHiddenFiles>
    <SynchronizationExcludeNoExtension>True</SynchronizationExcludeNoExtension>
    <UseCylon>True</UseCylon>
    <UseVisualRailsWorkbench>False</UseVisualRailsWorkbench>
    <ERBTimeout>60</ERBTimeout>
    <RailsProject>False</RailsProject>
    <MySQLPath>C:\Program Files\MySQL\MySQL Server 5.0\bin </MySQLPath>
    <RailsDebugScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsFilter>.log</RailsFilter>
    <RailsServer>WEBrick</RailsServer>
    <RubyExeNoDebug>C:\ironruby\Merlin\Main\Bin\debug\ir.exe</RubyExeNoDebug>
    <RubyType>IronRuby</RubyType>
    <SQLServerPath>C:\Program Files\Microsoft SQL Server\90\Tools\binn</SQLServerPath>
    <WebServerScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_server.bat</WebServerScript>
    <RubyTimeout>60</RubyTimeout>
    <RakeWorkingDirectory>C:\Dev\IronRubyDev\IronRubyDev</RakeWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Ruby Include="cucumber\features\step_definitons\calculator_steps.rb" />
    <Ruby Include="cucumber\features\step_definitons\wpfautomation_steps.rb" />
    <Ruby Include="ruby\meta.rb" />
    <Ruby Include="ruby_basics\5_ask_an_object.rb" />
    <Ruby Include="ruby_basics\1_calling_methods.rb" />
    <Ruby Include="ruby_basics\2_creating_objects.rb" />
    <Ruby Include="ruby_basics\3_numbers_are_objects.rb" />
    <Ruby Include="ruby_basics\4_object_id.rb" />
    <Ruby Include="ruby_basics\6_send_a_message.rb" />
    <Ruby Include="ruby_basics\7_variables.rb" />
    <Ruby Include="ruby_classes\2_class_constructors.rb" />
    <Ruby Include="ruby_classes\1_creating_a_class.rb" />
    <Ruby Include="ruby_classes\3_class_methods.rb" />
    <Ruby Include="ruby_classes\4_instance_variables_and_state.rb" />
    <Ruby Include="ruby_classes\5_attributes.rb" />
    <Ruby Include="ruby_classes\6_inheritance.rb" />
    <Ruby Include="ruby_meta_programming\1_dynamically_add_methods.rb" />
    <Ruby Include="ruby_meta_programming\2_dynamic_rules_engine.rb" />
    <Ruby Include="ruby_modules\3_message_receivers.rb" />
    <Ruby Include="ruby_modules\2_extend_modules.rb" />
    <Ruby Include="ruby_modules\1_include_modules.rb" />
    <Ruby Include="ruby_modules\4_method_missing.rb" />
    <Ruby Include="spec\blueprints.rb" />
    <Ruby Include="spec\clr_includes.rb" />
    <Ruby Include="spec\spec_helper.rb" />
    <Ruby Include="spec\user_specs.rb" />
    <Ruby Include="wpf\WPF.rb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Name>Domain</Name>
      <Project>{f6e539ed-c713-4f16-b171-aa266ce0581a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\UIAutomation\UIAutomation.csproj">
      <Name>UIAutomation</Name>
      <Project>{fe0fb826-8028-4281-a86d-a1a1f2019b0e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\WPFAutomation\WPFAutomation.csproj">
      <Name>WPFAutomation</Name>
      <Project>{dc10af09-7d6d-479d-b8d3-cecceff0e673}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cucumber\features\" />
    <Folder Include="cucumber\features\step_definitons\" />
    <Folder Include="Debug" />
    <Folder Include="cucumber" />
    <Folder Include="ruby" />
    <Folder Include="ruby_meta_programming" />
    <Folder Include="ruby_basics" />
    <Folder Include="ruby_classes" />
    <Folder Include="ruby_modules" />
    <Folder Include="SyntaxCheck" />
    <Folder Include="wpf" />
    <Folder Include="spec" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cucumber\cucumber.yml" />
    <Content Include="cucumber\features\addition.feature" />
    <Content Include="cucumber\features\basket.feature" />
    <Content Include="cucumber\features\calculation.feature" />
    <Content Include="cucumber\Rakefile" />
  </ItemGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!='' ">
    <Exec Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!='' ">
    <Exec Command="$(PostBuildEvent)" />
  </Target>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />-->
  <Target Name="ResolveAssemblyReferences" />
</Project>